/* pages/bill-edit/bill-edit.wxss */
.account-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.account-item {
    padding-left: 60rpx;
    padding-right: 60rpx;
    padding-top: 20rpx;
    padding-bottom: 30rpx;
    border-radius: 6rpx;
    background-color: #ffffff;
    margin-top: 30rpx;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.subtitle {
    margin-bottom: 10rpx;
}

.account-name {
    font-size: 48rpx;
    font-weight: bold;
    margin-right: 40rpx;
    width: 240rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.account-date {
    font-size: 20rpx;
}

.account-departure {
    text-align: center;
    font-size: 24rpx;
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right-arrow-image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-left: 10rpx;
}

.account-destination {
    text-align: center;
    font-size: 24rpx;
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.new-account {
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-radius: 6rpx;
    background-color: #ffffff;
    margin-top: 30rpx;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    font-size: 48rpx;
    font-weight: bold;
    color: #0030ce;
}