/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.simple-btn {
  position: relative;
}

.simple-btn:active {
  top: 4rpx;
  left: 2rpx;
  opacity: 0.3;
}

.single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.separate {
  width: 100%;
  background-color: #f0f0f0;
  color: #f0f0f0;
  height: 4rpx;
}